<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:background="#575757">

    <ImageView
        android:id="@+id/Pic"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:src="@color/purple_200"
        app:layout_constraintDimensionRatio="3:3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/live"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/Pic"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/live"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:text="Live"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/lastLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/statusOfLive"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <ImageView
        android:id="@+id/statusOfLive"
        android:layout_width="15dp"
        android:layout_height="0dp"
        android:layout_marginStart="10sp"
        android:src="@drawable/status"
        app:layout_constraintBottom_toBottomOf="@id/live"
        app:layout_constraintEnd_toStartOf="@id/live"
        app:layout_constraintStart_toEndOf="@id/Pic"
        app:layout_constraintTop_toTopOf="@id/live"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/lastLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:text="Last location"
        android:textColor="#939393"
        app:layout_constraintBottom_toBottomOf="@id/origin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/Pic"
        app:layout_constraintTop_toBottomOf="@id/live" />

    <TextView
        android:id="@+id/origin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:text="Origin"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/Pic"
        app:layout_constraintTop_toBottomOf="@id/lastLocation" />




</androidx.constraintlayout.widget.ConstraintLayout>